// 以下是考试详情相关
.migu-content {
	padding:0 20px;
	padding-top:60px;
	.migu-content-title {
	  font-family: PingFangSC-Regular;
	  font-size: 16px;
	  color: #333333;
	  line-height:3;
	}
	.migu-content-body {
	  .bg(#ffffff)
	}
	.create-empty-exam{
		width:250px;
		margin:0;
		background: url(../images/create.jpg) center no-repeat;
	}
	.lead-in{
		background: url(../images/lead-in.jpg) center no-repeat;
	}
	.importError{
	    width:10px;
	    height:10px;
	    // background:url(../layouts/images/importError.png) no-repeat right center;
	    background: url(../images/importError.png) right center no-repeat;
	    background-size:100% 100%;
	    display:inline-block;
	}
	.importSuccess{
		width:14px;
	    height:14px;
	    // background:url(../layouts/images/importError.png) no-repeat right center;
	    background: url(../images/importSuccess.png) right center no-repeat;
	    background-size:100% 100%;
	    display:inline-block;
	    margin-right:3px;
	}
	.downbg{
	    display:inline-block;
	     width:106px;
	     height:32px;
	    background: url(../images/downbg.png) 15px center no-repeat;
	    background-size:13px 13px;
	    color:#000000;
	    border:1px solid #d9d9d9;
	    cursor:pointer;

	 }
}
.pagination-wrap {
	margin-top:10px;
	text-align:right;
	margin-bottom:20px;
}
.exam-card {
	margin-bottom:10px;
	.exam-card-head {
	  font-family: MicrosoftYaHei;
	  line-height:1;
	  font-size: 14px;
	  color: #666666;
	  letter-spacing: 0;
	}
}
.title-list {
	padding-bottom:10px;
	padding-top:10px;
	.border;
	h3{
      font-family: MicrosoftYaHei;
	  font-size: 14px;
	  color: #333333;
	  letter-spacing: 0;
  	}
  	li {
  	  min-height:25px;
  	  line-height:25px;
  	}
	.title-detail {
	  float:left;
	  width:600px;
	  //新增加的 0619

	  ul {
	  	padding-left:20px;
	  }
	}
	.title-detail-result {
	  float:left;
	  width:262px;
	  .el-progress {
	    width:80%;
	    display:inline-block;
	    margin-right:10px;
	  }
	}
}

.question-area {
	// margin-top:11px;
	.question-list-title {
	  font-size: 16px;
	  color: #333333;
	  line-height:45px;
	}
}

.titleChoose .el-form-item__content {
	padding-top:5px;
}

.el-card .el-form-item__content {
	line-height:36px !important
}


.pic-list {
		position:relative;
		cursor: pointer;
    // border:1px solid #ccc;
    margin-left:20px;
    display:inline-block;
    img {
      display:block;
      width:100%;
      height:100%;
    }
    .defaultPic{
      width:100%;
      height:100%;
      span {
        position:absolute;
        left:50%;
	    top:50%;
	    font-size:30px;
	    -webkit-transform:translate3D(-50%,-50%,0);
	      		transform:translate3D(-50%,-50%,0)
      }
    }
    .pic-list-mask {
      position:absolute;
      left:0;
      top:0;
      display:none;
      z-index:10;
      width:100%;
      height:100%;
      background-color:rgba(0,0,0,.6);
      .color-success {
        position:absolute;
        left:50%;
        top:50%;
        font-size:30px;
        -webkit-transform:translate3D(-50%,-50%,0);
      		  transform:translate3D(-50%,-50%,0)
      }
    }
    &.active .pic-list-mask{
      display:block;
    }
  }
.upload-wrap .el-dialog__body{
	padding-top:0
}
.el-dialog__footer {
  text-align:center;
}
.view-box .el-tree {
	border:0;
}
.view-box-body .el-checkbox{
	width:33%;
	margin-left:0;
	padding-left:10px;
	margin-top:20px;
}
.el-button {
	padding:0 10px;
	width:auto;
}

.file-upload .el-upload {
	width:100%;
	.el-progress {
	  margin:10px 0;
	}
}

.el-card__body .el-row {
	line-height:35px;
	margin-bottom:10px;
	.el-icon-close {line-height:35px;}
}
.add-question {
  img {
		margin-left: 25px;
		width: 12px;
	}
	text-align: left;
}
.chooseExam {
	img {
		margin-left: 9px;
		width: 10px;
	}
	float: right;
	width: 120px;
	text-align: center;
	background-color: #fff;
}
.add-question, .chooseExam {
	img {
		margin-right: 5px;
    margin-top: 10px;
    float: left;
	}
	height:32px;
	line-height: 32px;
	// border:1px solid #e6e7ed;
	color:#489efb;
	cursor:pointer;
	background-size:12px 14px;

}

.newExam .el-dialog--small {

	top: 124px;
	.el-dialog__body {
	  padding-top:0;
	  .chooseTitle {
	    padding-top:30px;
	  }
	}
}

.cascade .el-select {
	width:60%;
}

.view-box-body .el-checkbox {
    width: auto;
    margin-top: 0;
}
.defaultPicture{
  width:162px;
  height:108px;
  // background:url(../images/upload1.png) no-repeat ;
}

#up{
    width:10px;
    height:6px;
    display:inline-block;
    position:relative;
    top:-6px;
    left:6px;
    color:#c0c4cc;
    background:url(../images/up.png) no-repeat;
    background-size:100% 100%;

}
#up:hover{
    width:10px;
    height:6px;
    display:inline-block;
    position:relative;
    top:-6px;
    left:6px;
    color:#c0c4cc;
    background:url(../images/up_light.png) no-repeat;
    background-size:100% 100%;

}
#down{
    width:10px;
    height:6px;
    display:inline-block;
    position:relative;
    top:2px;
    left:-4px;
    color:#c0c4cc;
    background:url(../images/down.png) no-repeat;
    background-size:100% 100%;

}
#down:hover{
	  width:10px;
    height:6px;
    display:inline-block;
    position:relative;
    top:2px;
    left:-4px;
    color:#c0c4cc;
    background:url(../images/down_light.png) no-repeat;
    background-size:100% 100%;
}
