/* login */
*{
    margin:0;
    padding:0;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.el-dialog--small {
    top: 18% !important;
}
.login-page{
    width:100%;
    height:100%;
    background: url(../images/login_bg.jpg) center no-repeat;
    background-size:100% 100%;
    position:relative;
    img {
        width: 100%;
        height: 99%;
    }
    .login-container{
        width:330px;
        height:342px;
        background:#fff;
        padding:22px;
        position: absolute;
        right:192px;
        top:150px;
        border-radius: 5px;
        .login-title{
            height:50px;
            margin-top:20px;

            ul li{
                display:inline-block;
                float:left;
                width:142px;
                font-size: 18px;
                line-height: 18px;
                color:#888888;
                text-align: center;
                cursor:pointer;
                &.active{
                    color:#46bafe!important;
                }
            }
            ul li:nth-child(1){
                border-right:1px solid #e5e5e5;
            }
        }
        .login-box{
            .account-input{
                position: relative;
                margin-bottom:20px;
                .passEye{
                    position:absolute;
                    right:3px;
                    top:9px;
                    z-index:99;
                }
                .passIcon{
                  width:21px;
                  height:15px;
                  display:inline-block;
                  position: absolute;
                }
                .pwd-visible {
                  background: url(../images/pwd-hidden.png) center center no-repeat;
                  background-size:cover;
                  right: 13px;
                  top: 9px;
                  opacity: 0.4;
                  z-index:99;
                }
                .pwd-hidden {
                  background: url(../images/pwd-hidden.png) center center no-repeat;
                  background-size:cover;
                  right: 13px;
                  top: 9px;
                  z-index:99;
                }
            }
            .el-input__inner{
                border:none;
                border-radius: 0;
                border-bottom:1px solid #e0e0e0;
            }
            .el-input__icon:hover + .el-input__inner,
            .el-input__inner:hover{
                -moz-box-shadow:0px 0px 6px #fff;/*firefox*/
                -webkit-box-shadow:0px 0px 6px #fff;/*webkit*/
                box-shadow:0px 0px 6px #fff;/*opera或ie9*/
                border-bottom:1px solid #e0e0e0!important;

            }
            .el-input__inner::-webkit-input-placeholder {
                color:#a0a0a0;
            }

            .cursor{
                width:124px;
                position:absolute;
                right:0;
                top:-3px;
            }
            .submit{
                width:285px;
                height:34px;
                background:#46bafe;
                color:#fff;
                text-align: center;
                line-height: 34px;
                margin-top:20px;
            }
            .submit:hover{
                opacity:0.8;
            }
        }
    }
}


//page
.page-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 960px;
    //@body-width;
    min-height: 600px;
    // overflow-x: hidden;
    background:#f4f4f4;
}

.page-header{
    position:fixed;
    top:0;
    width:100%;
    height:60px;
    background-color:@background-color;
    z-index: 5;
    .nav-logo{
        display:inline-block;
        width:156px;
        height:60px;
        // margin-right:11px;
        vertical-align: top;
        background: url(../images/logo.png) center center no-repeat;
        background-size: auto 20px;
    }
    .header-menu{
        display:inline-block;
        width:auto;
        margin-right: 36px;

        .tab li{
            width:92px;
            .fs14;
            color:#fff;
            height:60px;
            line-height:60px;
            &.active{
                border-bottom:6px solid @background-color4;
            }
        }
    }
    .header-info{
        .fs12;

        &>span{
            display:inline-block;
            line-height: 54px;
            color:#fff;
        }
        .user-info{
           /* margin-right:8px;*/
           .rolename{
            /*width:50px;*/
            display:inline-block;
            text-align: center;
            margin-left:15px;
           }
            span{
                /*margin-right:8px;*/
            }
        }
        .user-set{
            // margin-left:15px;
            width:140px;
            &:hover{
                .opacity(0.7);
            }
            .set-icon{
                display:inline-block;
                width:100%;
                // background:url(../images/setting.png) center center no-repeat;
            }
        }
    }
}

.main-header-fixed{
    position:fixed;
    top:54px;
    width: 100%;
    z-index: 2;
    .card-shadow;
}

.card-shadow-bold{
    filter:progid:DXImageTransform.Microsoft.Shadow(color='rgba(0,0,0,.2)', Direction=0,Strength=2);/*for ie6,7,8*/

    -moz-box-shadow: 0 0 6px rgba(51,51,51,.2);/*firefox*/
    -webkit-box-shadow: 0 0 6px rgba(51,51,51,.2);/*webkit*/
    box-shadow: 0 0 6px rgba(51,51,51,.2);/*opera或ie9*/
}

.set-pop{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    z-index:-1;
    width:88px;
    background-color:rgba(0,0,0,0.7);
    color:#fff;
    .fs14;
    .header-bg{
        height:54px;
        width:100%;
        background-color:@background-color;
    }

    .theme-text{
        height:50px;

        text-align: center;
        vertical-align: middle;
    }
    .color-item{
        height:24px;
        width:32px;
        margin-left:29px;
        margin-bottom:14px;
        &.active{
            border:2px solid #fff;
        }
    }
    .exit{
        position:absolute;
        bottom:0;
        display:inline-block;
        height:32px;
        line-height:32px;
        width:100%;
        text-align: center;
        .fs12;
    }
}

//container
.container {
    // position: absolute;
    left: 0px;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    border-top:54px solid transparent;
    background-color:@background-color5;
    // z-index: 6!important;

    .page {
        overflow-y: auto;
        height: 100%;
    }
    //0801新增加的
    /*.pages {
        overflow-y: auto;
        height: 100%;
    }*/

    .container-table {
        width: 100%;
        height: 100%;
        display: table;
        table-layout: fixed;
        overflow: hidden;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-spacing: 0;

        .container-row {
            display: table-row;
            height: 100%;

            .second-nav {
                display: none;
                position: relative;
                width: 152px;
                height: 100%;
                /*background-color: #ececec;*/
                background-color: #e5e6e8;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                display: table-cell;
                margin: 0;
                vertical-align: top;
            }

            .container-main {
                position: relative;
                display: table-cell;
                height: 100%;
                margin: 0;
                vertical-align: top;
                box-sizing: border-box;
                .main-header{
                    width:100%;
                    position:absolute;
                    top:0;
                    z-index:2;
                }
                .main {
                    width: 100%;
                    min-height:600px;
                    height: 100%;
                    position:absolute;
                    top:0;
                    padding-top:50px;
                    //overflow-y: scroll;
                    overflow-x: hidden;
                    box-sizing: border-box;
                }
            }
        }
    }

}

.main-header, .header-select {
    height:50px;
    background-color: #fff;
    padding:0px 20px 0 20px;

    .el-select{
        width:168px;
        padding-top:9px;

        & + .el-select{
            margin-left:14px;
        }
    }

    .date-select{
        width:214px;
        padding-top:9px;
        .el-date-editor.el-input{
            width:100%;
        }
    }
}

.second-nav{
    .el-menu-vertical{
         background-color:transparent;
        color:@text-color4;
        .fs12;
        .el-submenu__title,.el-menu-item{
            height:50px;
            line-height:50px;
            color:#666666;
        }

        .el-submenu{
            /*border-bottom:1px solid #dcdcdc;*/
            &.is-opened{
                .el-menu{
                    .el-menu-item{
                        position:relative;
                        /*background-color:@background-color3;*/
                         background-color:#ececec;

                        &::before{
                            content:'';
                            height:4px;
                            width:4px;
                            position:absolute;
                            top:50%;
                            margin-top:-2px;
                            left: 30px;
                             background-color: @text-color4;
                        }
                        &.is-active{
                           color:#fff;
                             background-color:@background-color4;
                            &::before{
                                // background-color: #fff;
                            }
                        }
                    }
                }

            }
            //arrow
            .el-submenu__icon-arrow{
                right:15px;
            }
            //icon
            /* [class^=el-icon-],.el-menu-item [class^=el-icon-] {
                margin-right: 5px;
            } */

        }
        .el-menu-item{
            &.is-active{
                 background-color:@background-color4;
                color:#fff;
                .nav-icon{
                    &.general{
                        // background-image: url(../images/1_active.png);
                    }
                    &.week{
                        // background-image: url(../images/week_active.png);
                    }
                }
            }
        }
        .el-submenu{
            border-bottom:1px solid #dcdcdc;
        }
        .el-submenu, .el-menu-item{
            .nav-icon{
                display:inline-block;
                height:18px;
                width:18px;
                margin-right: 5px;
                margin-top: -4px;
                vertical-align:middle;
                //background-color:red;
                background-repeat: no-repeat;
                background-position: center center;
                // &.general{
                //     background-image: url(../images/1.png);
                // }
                // &.version{
                //     background-image: url(../images/2.png);
                // }
                // &.user{
                //     background-image: url(../images/3.png);
                // }
                // &.behaviour{
                //     background-image: url(../images/4.png);
                // }
                // &.terminal{
                //     background-image: url(../images/5.png);
                // }
                // &.defined{
                //     background-image: url(../images/6.png);
                // }
                // &.exception{
                //     background-image: url(../images/7.png);
                // }
                // &.week{
                //     background-image: url(../images/8.png);
                // }
            }
        }

    }
}

.main{
    .card-part{
        margin-top:16px;
        padding:0 20px 20px 30px;
        background-color: #fff;
        position:relative;
        .card-shadow;

        .card-header-select{
            display:inline-block;
            width:auto;
            position:absolute;
            z-index:1;
            top: 16px;
            left: 100px;
        }

        .card-tab{
            position:absolute;
            z-index:1;
            top:16px;
            right:20px;
            .tab {
                .fs12;
                li {
                    padding: 0 8px;
                    min-width: 76px;
                    height:32px;
                    margin-left:10px;
                    color:@text-color6;
                    border-width:1px;
                    border-style: solid;
                    border-color:#c1e8ff;
                    line-height:32px;
                    font-weight: normal;
                    border-radius: 2px;
                    &:hover{
                        border: 1px solid @text-color6;
                    }
                }

                .active {
                    color: #fff;
                    background-color:@background-color6;
                    border: 1px solid @text-color6;
                }
            }
        }
        .card-header{
            height:66px;
            padding-top:15px;
            padding-bottom:15px;
            color:@text-color3;
            line-height: 36px;
            font-weight:bold;
            .fs14;
        }

        .chart-box{
            .chart{
                height:320px;
            }
        }
        .bottom-box{
            padding-top:15px;

            .el-button{
                color:#40b6fa;
            }

            .el-button--text{
                width:100px;
                text-align:right;
                cursor: pointer;
            }

            .data-piker-cont{
                /* position:relative;
                overflow: hidden;
                cursor: pointer;
                .el-date-editor{
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 0;
                    opacity: 0;
                    -ms-filter: 'alpha(opacity=0)';
                    .el-input__inner{
                        direction: ltr;
                        cursor: pointer;
                    }

                }
                &:hover{
                    .opacity(0.7);
                } */
            }

            .date-text{
                margin-right: -25px;
                line-height:34px;
                color:#333;
                .fs12;
            }
        }
    }
    .card-table{
        padding-right:0;
        padding-left:0;
        padding-bottom:0;
    }

    .app-general,.data-overview{
        margin-top:16px;
        .data-cont{
            width:100%;
            height:96px;
            .card-shadow;

            p{
                .fs14;
                color:@text-color3;
                line-height:32px;
            }
            strong{
                .fs22;
            }
            .tip-icon{
                display:inline-block;
                height:14px;
                width:14px;
                border-radius: 50%;
                vertical-align: middle;
                background-position: center center;
                background-repeat: no-repeat;
            }
        }
    }

    //数据概览


}


/* 表格 */
.table-header{
    padding-left:30px;
    padding-right:20px;
}

.el-pagination .el-select .el-input input.el-input__inner{
    line-height: 28px!important;
}

.pagination-handle{
    padding-left: 30px;
    .pagination-pagesize{
        width:30%;
        padding-top:15px;
        padding-bottom:15px;
        .el-input {
            width:30px;
            .el-input__inner{
                width:30px;
                height:28px;
                padding:4px 2px;
                line-height:18px;
                text-align: center;
                font-size:13px;
            }
        }

    }
    .pagination-pagenum{
        width:70%;
    }
}
.table-empty{
    .el-table__header-wrapper{
        display:none;
    }
    & + .water-mark{
        display:none;
    }
}



.table-wrapper .el-pagination{
    padding: 15px 20px 15px 30px;
     .el-pagination__sizes{
        float: left;
    }
}


/* 翻转 */
// .item-wrapper {
//     /* this is the item that rotates */
//     position: relative;
//     width:100%;
//     height:96px;

//     /* fix a bug on IOS8 - rotating elements dissapear*/
//     -webkit-perspective: 800px;
//     -moz-perspective: 800px;
//     perspective: 800px;

//     .face,.back{
//         position:absolute;
//         top: 0;
//         left: 0;
//         width:100%;
//         height:100%;
//         -webkit-backface-visibility: hidden;
//         backface-visibility: hidden;
//     }
//     .face{
//       /* the front item, visible by default */
//       z-index: 5;

//     }
//     .back{
//       /* the hidden items, right behind the front one */
//       z-index: 1;
//       -webkit-transform: rotateY(180deg);
//       -moz-transform: rotateY(180deg);
//       -ms-transform: rotateY(180deg);
//       -o-transform: rotateY(180deg);
//       transform: rotateY(180deg);
//     }
//     &.is-switched{
//         .face{
//           -webkit-transform: rotateY(180deg);
//           -moz-transform: rotateY(180deg);
//           -ms-transform: rotateY(180deg);
//           -o-transform: rotateY(180deg);
//           transform: rotateY(180deg);
//           -webkit-animation: cardRotate 0.5s;
//           -moz-animation: cardRotate 0.5s;
//           animation: cardRotate 0.5s;
//         }
//         .back{
//           -webkit-transform: rotateY(0);
//           -moz-transform: rotateY(0);
//           -ms-transform: rotateY(0);
//           -o-transform: rotateY(0);
//           transform: rotateY(0);
//           -webkit-animation: cardRotateInverse 0.5s;
//           -moz-animation: cardRotateInverse 0.5s;
//           animation: cardRotateInverse 0.5s;
//           opacity: 1;

//           background-color:#fff;
//           text-align: center;
//           vertical-align: middle;
//           /*padding:30px 30px;*/

//         }
//     }

//     &.is-switcheds{
//         .face{
//            -webkit-transform: rotateY(0);
//           -moz-transform: rotateY(0);
//           -ms-transform: rotateY(0);
//           -o-transform: rotateY(0);
//           transform: rotateY(0);
//           -webkit-animation: cardRotateInverse 0.5s;
//           -moz-animation: cardRotateInverse 0.5s;
//           animation: cardRotateInverse 0.5s;
//           opacity: 1;
//           background-color:#fff;
//         }
//         .back{
//           -webkit-transform: rotateY(180deg);
//           -moz-transform: rotateY(180deg);
//           -ms-transform: rotateY(180deg);
//           -o-transform: rotateY(180deg);
//           transform: rotateY(180deg);
//           -webkit-animation: cardRotate 0.5s;
//           -moz-animation: cardRotate 0.5s;
//           animation: cardRotate 0.5s;
//         }
//     }
// }







//2018-05-07
.container1{
    padding:20px;
    .add-test{
        width:104px;
        height:32px;
        background: #489efb;
        font-size: 14px;
        color:#ffffff;
        float:right;
        // margin-right:30px;
        border-radius: 50px;
        line-height: 32px;
    }
    .last-test-title,
    .last-course-title
    {
        float: left;
        background: url(../images/title_left.jpg) no-repeat left center;
        background-size:4px 16px;
        font-size:16px;
        color:#333333;
        padding-left:10px;
        margin-bottom:20px;

        span{
            color:#489efb;
            font-size: 14px;
            margin-left:20px;
            cursor: pointer;
        }
    }


}
.test-content{
    // width:651px;
    // width:48%;
    height:116px;
    // padding:20px;
    border:1px solid #eeeeee;
    border-radius:3px;
    padding-left: 30px;
    padding-right: 30px;
    // display:inline-block;
    // float:left;
    // margin-right:20px;
    margin-bottom:20px;
    background:#ffffff;
    min-width:600px;

    .test-content-left{
        display: inline-block;
        font-size: 14px;
        color:#4d4d4d;
        margin-top: 24px;
        float:left;
        // width:440px;
        .test-content-left-btn{
            color: #666666;
            border-radius: 24px;
            height:24px;
            background:#ededed;
            text-align: center;
            line-height: 24px;
            border:none;
            margin-left:10px;
            font-size: 12px;
        }
        h5{
            color:#333333;
            font-size: 14px;
        }
        .examTime{
            margin-top:20px;
            color:#666666;
            font-size: 12px;
            display: inline-block;
            float:left;

        }
        .examPerson{
            margin-top:20px;
            color:#666666;
            font-size: 12px;
            display: inline-block;
            float:left;
            margin-left:40px;

        }
    }
    .test-content-right{
        display: inline-block;
        float: right;
        margin-top: 40px;
        button{
            width:32px;
            height:32px;
        }
    }
}



//课程 -- 课件
.crumb{
    height:46px;
    background:#ffffff;
    line-height: 46px;
}
.course-ware{
    // display:inline-block;
    height:32px;
    margin:15px 0;
    padding-left:20px;
    div{
        float:left;
        //display:inline-block;
        width:380px;
    }

    .course-ware-input{
        widht:290px;
        height:32px;
       // display:inline-block;
    }
    .create-test{
        float:right;
        width:104px;
        height:32px;
        line-height: 32px;
        text-align: center;
        display:inline-block;
        border-radius: 50px;
        background:#489efb;
        font-size: 14px;
        color:#ffffff;
        margin-right:20px;

    }
    .export{
        float:right;
        width:104px;
        height:32px;
        line-height: 32px;
        text-align: center;
        display:inline-block;
        border-radius: 50px;
        background:#489efb;
        font-size: 14px;
        color:#ffffff;
    }
}
.content{
    width:97%;
    height:auto;
    display:inline-block;
    background:#ffffff;
    margin:5px 0px 20px 20px;
    padding:30px;

    .course-options{
        margin-bottom:20px;
        .course-select{
            width:160px;
            height:36px;
        }
        .courseTyle1{
            display:inline-block;
            .courseTyleLi{
                float:left;
                display:inline-block;
                margin-right:5px;
                width:80px;
                height:36px;
                border:1px solid #e6e7ed;
                text-align: center;
                line-height: 36px;
                font-size: 14px;
                color:#666666;
                .active{
                    background:#489efb;
                    color:#ffffff;
                }
            }

        }

    }

}
// 添加课程
.addCourse{
    .addCourseName{
        width:460px;
        height:36px;
    }
    .addCourseType1{
        width:160px;
        height:36px;
    }
    .addCourseLabel{
        width:382px;
        height:36px;
    }
}

// 试题库
.exam-form{
    color:#333333;
    .question{
        width:384px;
        height:40px;
        float:left;
        display:inline-block;
    }
    .score{
        width:220px;
        height:40px;
        float:left;
        display:inline-block;
    }
    .option{
        width:384px;
        height:40px;
    }
    .add-option{
        width:382px;
        height:40px;
    }
    .Knowledge-points{
        // float:left;
        width:264px;
        height:39px;
        display:inline-block;
    }
    .difficult{
        margin-top:10px;
    }
    .btn{
        width:160px;
        height:32px;
        background:#489efb;
        color:#ffffff;
        border-radius: 100px;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
    .reset{
        width:160px;
        height:32px;
        background:#ffffff;
        color:#9b9b9b;
        border-radius: 100px;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
        border:1px solid #e6e7ed;

    }
    .error{
        float:left;diaplay:
        inline-block;
        height:40px;
        font-size:12px;
        color:#bbbbbb;
        line-height:40px;
        margin-left:14px;
        margin-right:62px;
    }
    .el-checkbox{
        // margin-top:8px;
        line-height: 40px;
    }
    .options{
        height:40px;
        width:600px;
        margin-bottom:20px;
    }

}
//新建空白试卷
.create-paper-title{
    height:70px;
    line-height: 70px;
    background: url(../images/title_left.jpg) no-repeat left center;
    background-size:4px 16px;
    font-size:16px;
    color:#333333;
    padding-left:10px;
    // margin-bottom:20px;
}
.createPaper{
    padding:0px 12px 0px 20px ;
    .create-paper-name{
        .paper-name{
            width:383px;
            height:40px;
            display:inline-block;
            float:left;
        }
        .el-form-item__label{
            padding:0;
            line-height: 40px;
            text-align: left;
        }
        .el-input__inner{
            padding-top:9px;
        }
    }

    .questions{
        height:65px;
        width:100%;
        .choose-question{
            width:120px;
            height:32px;
            text-align: center;
            line-height: 32px;
            color:#489efb;
            border:1px solid #e6e7ed;
            background:#ffffff;
            font-size: 14px;
            float:right;
            display:inline-block;
        }
        .add-question{
            width:120px;
            height:32px;
            text-align: center;
            line-height: 32px;
            color:#489efb;
            border:1px solid #e6e7ed;
            background:#ffffff;
            font-size: 14px;
            float:left;
            display:inline-block;
        }
    }
    .design-question{
        width:100%;
        height:423px;
        background:#ffffff;
        padding:40px 0px 0px 20px;
        h5{
            font-size: 16px;
            color:#333333;
        }
        .el-input__inner{
            padding-top:9px;
        }
        .question{
            margin-right:90px;
        }
        .error{
            float:left;
            display:inline-block;
            height:40px;
            font-size:12px;
            color:#bbbbbb;
            line-height:40px;
            margin-left:14px;
            margin-right:62px;
        }
        .el-checkbox{
            // margin-top:8px;
            line-height: 40px;
        }
        .options{
            height:40px;
            width:600px;
            margin-bottom:20px;
        }

    }
    .paper-details{
        width:100%;
        height:322px;
        background:#ffffff;
        margin-top:19px;
        padding:40px 0px 0px 20px;
    }
}

.banner{
    .add-banner{
        width:124px;
        height:32px;
        line-height: 32px;
        text-align: center;
        // background:#489efb;
        // color:#ffffff;
        border-radius: 50px;
        font-size: 14px;
        margin-top:72px;
        margin-bottom:20px;
        margin-left:20px;
    }
}

.createExamDeatilTotalAll{
    padding:20px;
    h5{
        line-height: 60px;
        font-size: 16px;
        color:#333333;
    }
    .createExamDeatilTotalAllMain{
        background:#ffffff;
        .totalTab{
            display:inline-block;
            margin-bottom:16px;
            li{
                color:#999999;
                font-size: 14px;
                width:110px;
                height:40px;
                text-align: center;
                line-height: 40px;
                float:left;
                display:inline-block;

            }
            li.active{
                color:#489efb;
            }
        }
        .totalTabMain{
            padding-left:50px;
            .totalTabMainUl{
                display:inline-block;
                li{
                    margin-right:20px;
                    width:140px;
                    height:36px;
                    line-height: 36px;
                    text-align: center;
                    color:#ffffff;
                    float:left;
                    display:inline-block;
                    border-radius: 3px;
                }
                li:nth-child(1){
                    background:#489efb;
                }
                li:nth-child(2){
                    background:#48cacb;
                }
                li:nth-child(3){
                    background:#f6cc58;
                }
                li:nth-child(4){
                    background:#ff9587;
                }
                li:nth-child(5){
                    background:#d99df6;
                }
            }
            .examDeatilQ{
                .examDeatilQuestion{
                    color:#333333;
                    font-size: 14px;
                    .examDeatilQuestionTitle{
                        margin-bottom:24px;
                    }
                    .examDeatilQuestionOption{
                        margin-bottom:20px;
                        padding-left:20px;
                    }
                }
            }
        }
    }
}

//编辑 添加课程的 上传文件的样式
#uploadDoc{
    display:inline-block;
    margin-top:30px;
    height:65px;
    .el-upload-list--picture{
        position: relative;
        top: -68px;
        left: 0px;
        width:357px;
        height:30px;
    }
}
