@import "normalize";
@import "../mixins/size";
@import "../themes/default";

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

*:before,
*:after {
    box-sizing: border-box;
}

::-webkit-scrollbar-track-piece {
    background-color: @background-color5;
    -webkit-border-radius: 3px;
}

::-webkit-scrollbar {
    width: 12px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    height: 30px;
    background-color: #9f9f9f;
    -webkit-border-radius: 7px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    height: 30px;
    background-color: #9f9f9f;
    -webkit-border-radius: 8px
}

// HTML & Body reset

body {
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color3;
    background-color: @body-background;
}

// unify the setting of elements's margin and padding for browsers
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

// Reset fonts for relevant elements
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
    display: none;
}

::selection {
    background: #46bafe;
    color: #fff;
}

input::-webkit-input-placeholder {
    color: @text-color1;
}

input:-ms-input-placeholder { // IE10+
    color: @text-color1;
}

input:-moz-placeholder { // Firefox4-18
    color: @text-color1;
}

input::-moz-placeholder { // Firefox19+
    color: @text-color1;
}
// Links
a {
    color: @link-color;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color .3s ease;

    &:hover {
        color: @link-hover-color;
    }

    &:active {
        color: @link-active-color;
    }

    &:active,
    &:hover {
        outline: 0;
        text-decoration: none;
    }

    &[disabled] {
        color: #ccc;
        cursor: not-allowed;
        pointer-events: none;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.ant-divider {
    margin: 0 4px;
    color: #999;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc;
}

code,
kbd,
pre,
samp {
    font-family: @code-family;
}