.bg(@color){
	background-color:@color+!important;
}
.color(@color){
	color:@color+!important;
}
.opacity(@opacity:0.6){
	opacity:@opacity
}

.color-blue {
	.color(#489EFB)
}
.color-info{
	.color(#999999)
}
.color-success {
	.color(#13CE66)
}
.color-danger {
	.color(#ff3333)
}

// 按钮
.btn-purple {
	.bg(#D99DF6);
	.color(#ffffff);
}
.btn-light-blue {
	.bg(#48CACB);
	.color(#ffffff);
}

// 背景
.bg-light-blue {
	.bg(#7AB7FA)
}
.bg-dark-blue {
	.bg(#A59AEF)
}
