@import "../themes/default";

html, body { width: 100%; height: 100%; }

.m10 { margin: 10px; }

.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt16 { margin-top: 16px; }

.mt20 { margin-top: 20px; }

.mt40 { margin-top: 40px; }

.ml5 { margin-left: 5px; }

.mr5 { margin-right: 5px; }

.ml10 { margin-left: 10px; }

.ml20 { margin-left: 20px; }
.ml35{ margin-left:35px;}

.mr10 { margin-right: 10px; }

.mr20 { margin-right: 20px; }

.mr30 { margin-right: 30px; }

.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb16 { margin-bottom: 16px; }

.mb20 { margin-bottom: 20px; }
.mb50{ margin-bottom:50px}
.pl20 { padding-left: 20px; }
.pl50 { padding-left: 50px; }
.pt50{ padding-top:50px}
.pr20 { padding-right: 20px; }
.plr20 { padding:0 20px !important;}
.text-center { text-align: center; }

.text-right { text-align: right; }

.inline-block { display: inline-block; }

.vb { vertical-align: bottom; }

.va-m { vertical-align: middle; }

.va-t { vertical-align: top; }

.mh1 { min-height: 1px; }

.fs12 { font-size: 12px; }

.fs13 { font-size: 13px; }

.fs14 { font-size: 14px; }

.fs16 { font-size: 16px; }

.fs18 { font-size: 18px; }

.fs22 { font-size: 22px; }

.fs24 { font-size: 24px; }

.fs26 { font-size: 26px; }

.fs32 { font-size: 32px; }

.line-30 { line-height:30px;}
.line-35 { line-height:35px;}

.w_30{width:30%;}
.w_100{ width:100%;}
.w200{ width:200px; }
.w290{ width:290px; }

.bold { font-weight: bold; }

.cursor { cursor: pointer; }

.align-right{
	text-align:right;
}
.align-center{
	text-align:center;
}
.align-left{
	text-align:left;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.clearfix { zoom: 1 }

.clearfix:after, .clearfix:before {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0
}

.none { display:none;}

.card-shadow {
    filter:progid:DXImageTransform.Microsoft.Shadow(color='rgba(102,102,102,.1)', Direction=0,Strength=2);/*for ie6,7,8*/  
        
    -moz-box-shadow: 0 0 4px rgba(102,102,102,.1);/*firefox*/  
    -webkit-box-shadow: 0 0 4px rgba(102,102,102,.1);/*webkit*/  
    box-shadow: 0 0 4px rgba(102,102,102,.1);/*opera或ie9*/ 
}

@-webkit-keyframes rotateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@-webkit-keyframes cardRotate {
  0% {
    -webkit-transform: perspective(800px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(200deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(180deg);
  }
}
@-moz-keyframes cardRotate {
  0% {
    -moz-transform: perspective(800px) rotateY(0);
  }
  70% {
    -moz-transform: perspective(800px) rotateY(200deg);
    /* this creates the bounce effect */
  }
  100% {
    -moz-transform: perspective(800px) rotateY(180deg);
  }
}
@keyframes cardRotate {
  0% {
    -webkit-transform: perspective(800px) rotateY(0);
    -moz-transform: perspective(800px) rotateY(0);
    -ms-transform: perspective(800px) rotateY(0);
    -o-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(200deg);
    -moz-transform: perspective(800px) rotateY(200deg);
    -ms-transform: perspective(800px) rotateY(200deg);
    -o-transform: perspective(800px) rotateY(200deg);
    transform: perspective(800px) rotateY(200deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(180deg);
    -moz-transform: perspective(800px) rotateY(180deg);
    -ms-transform: perspective(800px) rotateY(180deg);
    -o-transform: perspective(800px) rotateY(180deg);
    transform: perspective(800px) rotateY(180deg);
  }
}
@-webkit-keyframes cardRotateInverse {
  0% {
    -webkit-transform: perspective(800px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(20deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(0);
  }
}
@-moz-keyframes cardRotateInverse {
  0% {
    -moz-transform: perspective(800px) rotateY(-180deg);
  }
  70% {
    -moz-transform: perspective(800px) rotateY(20deg);
    /* this creates the bounce effect */
  }
  100% {
    -moz-transform: perspective(800px) rotateY(0);
  }
}
@keyframes cardRotateInverse {
  0% {
    -webkit-transform: perspective(800px) rotateY(-180deg);
    -moz-transform: perspective(800px) rotateY(-180deg);
    -ms-transform: perspective(800px) rotateY(-180deg);
    -o-transform: perspective(800px) rotateY(-180deg);
    transform: perspective(800px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(20deg);
    -moz-transform: perspective(800px) rotateY(20deg);
    -ms-transform: perspective(800px) rotateY(20deg);
    -o-transform: perspective(800px) rotateY(20deg);
    transform: perspective(800px) rotateY(20deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(0);
    -moz-transform: perspective(800px) rotateY(0);
    -ms-transform: perspective(800px) rotateY(0);
    -o-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
  }
}