.bgImg(@url,@w:100%,@h:100%,@x:center,@y:center,@repeat:no-repeat){
	background-image:url(@url);
	background-size:@w @h;
	background-position:@x @y;
	background-repeat:@repeat;
}
.bg-create-empty-exam {
	.bgImg('../../images/del.png')
}
.bg-download {
	.bgImg('../../images/import1.png')
}
.bg-table {
	.bgImg('../../images/import2.png')
}
.bg-import {
	.bgImg('../../images/import3.png')
}