/** element-ui的对话框会给body增加样式，导致导航栏右侧出现空白 **/
//body {
//padding-right: 0 !important;
//background-color: #f5f5f5;
//color: #333;
//}

/** 解决element-ui中表格有复选框是，选择按钮不居中的问题 **/
.el-checkbox__input .el-checkbox__inner::after {
    top: 3px;
    left: 6px;
}

/** 限制element-ui的tooltip宽度**/
.el-tooltip__popper {
    width: 400px !important;

    a {
        color: #fff;
        line-height: 20px;
    }
}

/** 调整对话框大小 **/
.el-dialog--large {
    top: 20px !important;
}

/** 调整element-ui的消息提示，免得文字超长时比较难看 **/
.el-message__group p {
    white-space: normal;
    text-align: initial;
}

.el-form--inline {
    .el-form-item__content {
        display: inline-block;
    }
}

.no-border() {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding-left: 0;
}

.no-border .el-input__inner {
    .no-border();
}

/** 重置按钮样式 **/
.el-button {
    width: 80px;
    padding: 0;
    height: 34px;
    line-height: 34px;
    .fs14;
}
.el-button.el-button--gray{
    background-color:#f4f4f4;
    border-color:#e6e6e6;
    color:#666;
    &:hover{
        background-color:#f8f8f8;
    }
}
.el-button--primary {
    //background-color: @primary-color;
    //border-color: @primary-color;
}



.el-button--handle {
    height:32px;
    width:32px;
    margin-top:3px;
    border-radius: 50%;
    border-width: 0;
    background-color:#fff;
    background-repeat: no-repeat;
    background-position: center;
    /*&:hover {
        background-color:#20a0ff;
    }*/
    &.check{
        background-image:url(../../images/check.png);
        width:32px;
        height:32px;
    }
    &.check:hover{
        background-image:url(../../images/check_highlight.png);
        //background-color:#20a0ff;
    }
    &.count{
        background-image:url(../../images/count.png);
        width:32px;
        height:32px;

        &.is-disabled {
            background-image:url(../../images/count_disable.png);
            width: 32px;
            height: 32px;
        }
    }
    &.count:hover{
        background-image:url(../../images/count_highlight.png);
        //background-color:#20a0ff;
        width:32px;
        height:32px;
    }

    &.edit{
        background-image:url(../../images/edit.png);
        width:32px;
        height:32px;
    }
    &.edit:hover{
        background-image:url(../../images/edit_highlight.png);
        //background-color:#20a0ff;
        width:32px;
        height:32px;
    }
    &.delete{
        background-image:url(../../images/del.png);
        width:32px;
        height:32px;
    }
     &.delete:hover{
        background-image:url(../../images/del_highlight.png);
        //background-color:#20a0ff;
        width:32px;
        height:32px;
    }
    &.upwardArrow{
        background-image:url(../../images/upwardArrow.png);
        width:32px;
        height:32px;
    }
    &.downArrow{
        background-image:url(../../images/downArrow.png);
        width:36px;
        height:36px;
    }

}
.el-button--default:not(.confirm) {
    color: @text-color3;
    background-color: transparent;
    border: none;
    &:hover {
        opacity: .9;
    }
}

.btn-attachment {
}

/** 表单样式 **/
.el-form-item__label {
    color: @text-color5;
}

.el-form-item.is-required .el-form-item__label:before {
    color: @warn-color;
}

.el-input__inner {
    padding-top: 2px;
    padding-bottom: 2px;
    height: 34px;
    /*line-height: 34px;*/
    border-radius: 2px;
    padding-left:8px;
    border-color:#e2e2e4;
    .fs14;
    // color: #333;
    color:#999999;
}
.el-input__icon:hover + .el-input__inner,
.el-input__inner:hover{
    border-color:#e2e2e4 !important;
    filter:progid:DXImageTransform.Microsoft.Shadow(color='#9ae2ff', Direction=0,Strength=2);/*for ie6,7,8*/

    -moz-box-shadow:0px 0px 6px #9ae2ff;/*firefox*/
    -webkit-box-shadow:0px 0px 6px #9ae2ff;/*webkit*/
    box-shadow:0px 0px 6px #9ae2ff;/*opera或ie9*/
}
.el-input__inner:focus {
    border-color:#b5e4ff !important;

}

.el-input__icon:hover .el-input__inner{
    .no-border();
}

.el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-textarea__inner, .el-tag--danger.is-hit {
    border-color: @text-color6;
}

.el-form-item__error {
    color: @text-color6;
}

.el-textarea {
    textarea {
        height: 250px;
    }
}

/** 统一下拉框样式 **/
.el-select {
    width: 100%;

    .el-input input {
        line-height:28px!important;
    }

    .el-input__inner {
    }

    .el-input__icon + .el-input__inner {
        //padding-right: 60px;
    }

    .el-input .el-input__icon {
        //width: 70px;
        //font-size: 20px;
        //color: #333;
    }
}

/** 下拉列表需要设置一个固定宽度，避免内容过多时被撑开**/
.el-select-dropdown__list {
    //padding-top: 0;
}

.el-select-dropdown {
    //width: 230px;
    //background: #152b49;
    //border: 0;
    //border-radius: 0 0 20px 20px;
    //margin: -15px 0 0;
    //padding-top: 14px;
}

.el-select-dropdown__item {
    height:34px;
    //font-size: 30px;
    //color: #95b9ed;
    //height: auto;
    //padding-left: 20px;
}

.el-select-dropdown__wrap {
    max-height: 350px;
}

.el-select-dropdown__item.selected.hover {
    //background-color: #e5e5e5;
}

.el-select-dropdown__item.selected {
    background-color: #46bafe;
}

.el-select-dropdown__item.selected.hover {
    background: #46bafe;
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, .el-select-dropdown__item.hover {
    background-color: #e5e5e5;
}

/** 统一日期框样式 **/
.el-date-editor {
    .el-input__inner {

    }
}

.el-date-editor.el-input {
    //width: 250px;
}

.el-input--large {
    font-size: 24px;
}

.el-input--large .el-input__inner {
    height: 46px;
    padding-left: 10px;
}

/** 默认情况下tooltip的宽度会撑开，撑满整个屏幕，需要修正**/
.el-tooltip__popper {
    width: auto !important;
}

/** 重置对话框样式**/
.el-dialog{
    border-radius: 5px;
}

.el-dialog__header {
    //border-bottom: 1px solid #cdcdcd;
    /*padding:0px 30px;*/
    // margin:0px 30px;
    line-height:55px;
    .fs16;
    color: #666;
    //.el-dialog__title {
    //    font-size: 18px;
    //    color: #333;
    //}
}

.el-dialog__footer{
    padding-bottom:20px;
}

@media screen and (min-width: 900px) {
    .el-dialog--small {
        // width: 993px !important;
    }
}

@media screen and (min-width: 1200px) {

    .el-dialog--large {
        width: 1200px !important;
    }
}

/** 重置卡片样式 **/
// .el-card {
//     box-shadow: 0 2px 4px 0 rgba(191, 202, 216, .75);
//     &:hover {
//         box-shadow: 2px 6px 16px 0 rgba(191, 202, 216, 1.0);
//     }

// }

/** 统一表格 **/
.el-table{
    border: none;
    &::after{
        width:0;

    }
    &::before {
        height:0;
        background-color: #eeeeee;
    }

    .el-table__header-wrapper{
        thead{
            .fs14;
            background-color:#f2f8ff;
            th{
                border: none;

                .cell{
                    background-color:#f2f8ff;
                    height:48px;
                    line-height:48px;
                    color:#6d7684;
                    text-align: center;
                    font-weight: normal;
                }
            }
        }
    }

    .el-table__body-wrapper{
        tbody{
            .fs14;
            color:#333;
            tr{
                &:hover {
                    transform: translateY(-2%);
                    box-shadow: 0 0 6px rgba(51,51,51,.2);
                    -webkit-box-shadow: 0 0 6px rgba(51,51,51,.2);
                    -moz-box-shadow: 0 0 6px rgba(51,51,51,.2);
                    -webkit-transition: all .2s;
                    font-weight:bold;
                }
            }
            td{
                height:48px;
                line-height:48px;
                border-right: none;
                border-bottom: 1px solid #eeeeee;
                text-align: center;
            }
        }
    }
}

.chart-tabs {
    .el-tabs__header {
        border-bottom: none;
    }
}


.el-tooltip__popper{
    max-width:180px;
}


/* 重置步骤条样式 */
.el-step {
	position:relative;
	.el-step__line.is-horizontal {
		top:10px;
		height:10px;
		.el-step__line-inner {
		  border-width:5px !important;
		  width:100% !important;
		}
	}
}
//表头的样式
.el-table .el-table__header-wrapper thead th .cell{
    background:#ffffff;
    border-bottom:1px solid #f5f7fa;
    text-align: left;

   }
//.el-table .el-table__header-wrapper thead th .cell
.el-table .cell{
    text-align:left;
}

.el-icon-caret-bottom::before{
    background-image: '../../images/down_light.png'
}
