// Color
@body-width             : 1366px;

@header-color           : #292c31;

// ------ Base & Require ------

//@body-background        : #fff;
@body-background        : #fff;
@background-color       : #292c31;
@background-color2      : #e6e6e6;
@background-color3      : #ededed;
@background-color4      : #46bafe;
@background-color5      : #f4f4f4;
@background-color6      : #40b6fa;

@bgc1 					:#59c5f3;
@bgc2 					:#48cacb;
@bgc3 					:#8ad35f;
@bgc4 					:#f6cc58;
@bgc5 					:#ff9587;
@bgc6 					:#d99df6;


@font-family            : "Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;

@text-color             : #f4f4f4;
@text-color1            : #fff;
@text-color2            : #999999;
@text-color3            : #333333;
@text-color4            : #666666;
@text-color5            : #46bafe;
@text-color6            : #40b6fa;

@font-size-base         : 14px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-sm       : 4px;

@primary-color          : #f4f4f4;
@warn-color          : #ea6e6c;


// LINK
@link-color             : @primary-color;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

//form
@select-border-color    : #e6e7ed;

@opacity: 	            :0.7;